background            #111314
foreground            #B7BBB7
cursor                #b2b8c2
selection_background  #15171e
color0                #2C2F33
color8                #4B5056
color1                #B04C50
color9                #B04C50
color2                #94985B
color10               #94985B
color3                #E2995C
color11               #e5c078
color4                #66899D
color12               #7c8fa3
color5                #8D6494
color13               #a37996
color6                #527C77
color14               #84a6a4
color7                #606360
color15               #DDE3DC
selection_foreground #20232c
